1、资产表 Assets

|   字段名   |  字段说明  | 字段类型 |
| :--------: | :--------: | :------: |
|     Id     |   设备ID   |   int    |
| DeviceName |   设备名   |   str    |
|            |  设备品牌  |          |
|            |  设备型号  |          |
|            |  设备编号  |          |
|            |  运行状态  |          |
|            |  操作系统  |          |
|            |  所属环境  |          |
|            | 远控卡地址 |          |
|            | 远控卡账号 |          |
|            | 远控卡密码 |          |
|            |  归属机房  |          |
|            |  归属机柜  |          |
|            |  录入时间  |          |
|            |            |          |

mac地址表MacAddress

|   字段名    |  字段说明   | 字段类型 |
| :---------: | :---------: | :------: |
|     Id      | mac地址的id |          |
| MacAddress  |   mac地址   |          |
|  DeviceId   |   设备id    |          |
| IpAddressId | ip地址的id  |          |

2、IP地址：IpAddress

|      字段名      |   字段说明   | 字段类型 |
| :--------------: | :----------: | :------: |
|        Id        |   ip地址id   |          |
|    IpAddress     |    ip地址    |          |
| IpAddressBlockId | ip地址段的id |          |
|                  |              |          |







业务线，模块与资产表的关联



